.services{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: rgba(30, 47, 65, 1);
}

.services .section-ttl>span{
    background: rgba(233, 233, 233, 0.44);
    color: rgba(255, 255, 255, 1);
}
.services .section-ttl>h2{
    color: rgba(255, 255, 255, 1);
}
.services-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.service-item{
    width: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
}

.service-item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.service-mask{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.74) 106.35%);
    transition: all 0.5s ease;
}
.service-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: absolute;
    bottom: -125px;
    left: 0;
    padding: 0px 40px 27px;
    width: 100%;
}

.service-info h3{
    max-width: 268px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.service-info span{
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.service-info button{
    border: 1px solid rgba(255, 255, 255, 1);
    background-color: transparent;
    padding-top: 12px;
    padding-bottom: 12px;
}

.service-item:hover .service-mask{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -30.04%, #2984DE 106.35%);
}

.service-item:hover .service-info{
    gap: 11px;
    bottom: 0;
    transition: all 0.5s ease;
}

@media (max-width: 900px) {
    .services-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 600px) {
    .services-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}